.case-intro {
  @include blockWrapper;

  @include breakpoint(mobile) {
    margin-bottom: 3.4rem;
  }
}

.case-intro__content {
  @include blockContent;
  min-height: min(100vh, 120rem);
  min-height: min(100svh, 120rem);
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  grid-template-rows: 1fr auto 1fr;
  grid-gap: 2rem;
  padding: 3rem 0;

  @media (orientation: landscape) and (min-width: 641px) {
    min-height: 90vh;
    min-height: 90svh;
  }

  @include breakpoint(mobile) {
    min-height: auto;
    padding: 0;
    display: grid;
    grid-template-rows: minmax(0, 39rem) auto;
    padding-top: 5.4rem;
    gap: 0;
  }
}

.case-intro__bottom {
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  grid-gap: var(--column-gap);
  grid-column: 1 / -1;
  grid-row: 3 / 4;
  align-items: flex-end;

  @include breakpoint(mobile) {
    grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-gap: 1rem;
    grid-row-gap: 3rem;
    grid-template-areas: "desc desc desc desc" "icon link link link";
    align-items: flex-start;
    align-content: flex-end;
  }
}

.case-intro__title {
  grid-column: 1 / -1;
  grid-row: 2 / 3;
  align-self: center;
  justify-self: center;
  text-align: center;
  font-size: 4rem;
  font-style: normal;
  font-weight: 600;
  line-height: 120%;
  letter-spacing: -0.16rem;
  font-family: var(--dewi);

  @include breakpoint(mobile) {
    font-size: 2.4rem;
    font-style: normal;
    font-weight: 600;
    line-height: 120%;
    letter-spacing: -0.096rem;
    grid-row: 1 / 2;
  }
}

.case-intro__icon {
  width: 2.4rem;
  height: 2.4rem;
  object-fit: contain;
  justify-self: flex-start;

  @include breakpointMF(small-tablet) {
    grid-column: 1 / 3;
  }
  @include breakpoint(mobile) {
    grid-area: icon;
    align-self: center;
  }
}

.case-intro__link {
  grid-column: 3 / 7;
  justify-self: flex-start;
  font-size: 2rem;
  font-style: normal;
  font-weight: 600;
  line-height: 2.4rem;
  letter-spacing: -0.08rem;
  font-family: var(--dewi);
  text-decoration: underline;
  text-underline-offset: 2px;
  text-decoration-thickness: 1px;

  transition: color 0.2s, text-decoration-color 0.2s;

  @media (hover: hover) and (pointer: fine) {
    &:hover {
      text-decoration-color: transparent;
    }
  }

  @include breakpoint(mobile) {
    grid-area: link;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 500;
    line-height: 2rem;
    font-family: var(--inter-display);
    align-self: center;
    justify-self: flex-start;
    margin-bottom: 0.5rem;
  }
}

.case-intro__desc {
  font-size: 2rem;
  font-style: normal;
  font-weight: 600;
  line-height: 2.4rem;
  letter-spacing: -0.08rem;
  max-width: 46rem;
  justify-self: flex-start;
  grid-column: 7 / 10;

  @include breakpoint(mobile) {
    grid-area: desc;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 500;
    line-height: 2rem;
    letter-spacing: -0.032rem;
    align-self: flex-end;
  }
}
