.projects {
  @include blockWrapper;
  margin-bottom: 35rem;
  padding-top: 25rem;

  &--archive {
    padding-top: 40rem;
    margin-bottom: 0;
  }

  @include breakpoint(mobile) {
    margin-bottom: 14rem;
    padding-top: 14rem;
    &--archive {
      padding-top: 30rem;
      margin-bottom: 0;
    }
  }
}

.projects__content {
  @include blockContent;
  display: flex;
  flex-direction: column;
}

.projects__heading {
  margin-bottom: 25rem;
  font-size: 8rem;
  font-style: normal;
  font-weight: 400;
  line-height: 100%;
  letter-spacing: -0.32rem;
  text-align: center;
  overflow: hidden;
  overflow: clip;
  span {
    display: block;
  }
  @include breakpoint(mobile) {
    font-size: 4rem;
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
    letter-spacing: -0.16rem;
    margin-bottom: 10rem;
  }
}

.projects__row {
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  grid-gap: var(--column-gap);
  margin-bottom: 3rem;
  align-items: center;

  @include breakpoint(mobile) {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    margin-bottom: 2rem;
  }
}

.projects__secondary-heading {
  font-size: 2rem;
  font-style: normal;
  font-weight: 600;
  line-height: 2.4rem;
  letter-spacing: -0.08rem;
  grid-column: 1 / 3;

  @include breakpoint(mobile) {
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 500;
    line-height: 2rem;
    letter-spacing: -0.032rem;
    font-family: var(--inter-display);
    display: none;
  }
}

.projects__secondary-text {
  grid-column: 3 / 7;
  font-size: 2rem;
  font-style: normal;
  font-weight: 600;
  line-height: 2.4rem;
  letter-spacing: -0.08rem;

  @include breakpoint(mobile) {
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 600;
    line-height: 120%;
    letter-spacing: -0.064rem;
    font-family: var(--inter-display);
  }
}

.projects__categories {
  grid-column: 7 / 12;

  @include breakpoint(mobile) {
    position: relative;
    order: -1;
  }
}

.projects__categories-btn {
  display: none;

  @include breakpoint(mobile) {
    display: flex;
    align-items: center;
    gap: 0.4rem;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 500;
    line-height: 2rem;
    letter-spacing: -0.032rem;
    font-family: var(--inter-display);

    svg {
      fill: currentColor;
      flex-shrink: 0;
      width: 2.4rem;
      height: 2.4rem;
    }

    .projects__categories:has(.projects__categories-dropdown.active) & {
      color: #878787;
    }
  }
}

.projects__categories-dropdown {
  @include breakpoint(mobile) {
    left: 0;
    top: 100%;
    z-index: 1;
    width: max-content;
    padding-top: 0.8rem;
    position: absolute;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.4s, visibility 0s linear 0.4s;

    &.active {
      opacity: 1;
      visibility: inherit;
      transition: opacity 0.4s, visibility 0.4s;
    }
  }
}

.projects__categories-dropdown-inner {
  @include breakpoint(mobile) {
    border-radius: 0.5rem;
    background: #fff;
    box-shadow: 0 0 16.4rem 0 rgba(0, 0, 0, 0.15),
      0 0 8rem 0 rgba(0, 0, 0, 0.25);
  }
}

.projects__categories-list {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
  row-gap: 1rem;

  @include breakpoint(mobile) {
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: stretch;
    gap: 0;
  }
}

.projects__categories-link {
  font-size: 2rem;
  font-style: normal;
  font-weight: 600;
  line-height: 2.4rem;
  letter-spacing: -0.06rem;
  position: relative;
  color: #878787;

  svg {
    display: none;
  }

  &::before {
    content: "";
    top: 100%;
    left: 0;
    height: 1px;
    width: 100%;
    transform-origin: left center;
    transition: transform 0.2s;
    transform: scaleX(0);
    position: absolute;
    background-color: currentColor;
    @include breakpoint(mobile) {
      display: none;
    }
  }
  &:link,
  &:visited {
    color: #878787;
  }

  &.active {
    color: var(--text-color);

    &::before {
      transform: scaleX(1);
    }
  }

  @media (hover: hover) and (pointer: fine) {
    &:hover {
      color: var(--text-color);
      &::before {
        transform: scaleX(1);
      }
    }
  }

  @include breakpoint(mobile) {
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 500;
    line-height: 2rem;
    letter-spacing: -0.032rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    padding: 1.4rem 1.5rem;
    color: var(--text-color);
    font-family: var(--inter-display);
    &:link,
    &:visited {
      color: var(--text-color);
    }
    svg {
      display: block;
      width: 2.4rem;
      height: 2.4rem;
      fill: currentColor;
      margin-left: auto;
      transition: opacity 0.2s;
      opacity: 0;
    }

    &.active {
      svg {
        opacity: 1;
      }
    }
  }
}

.projects__all-link {
  grid-column: 12 / -1;
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 600;
  line-height: 2rem;
  letter-spacing: -0.048rem;
  text-align: center;
  width: auto;
  align-self: center;
  justify-self: stretch;
  border-radius: 4rem;
  background: #f2f2f2;
  color: var(--text-color);
  transition: background-color 0.2s, color 0.2s;
  padding: 1.6rem;
  @media (hover: hover) and (pointer: fine) {
    &:hover {
      background-color: var(--text-color);
      color: white;
    }
  }

  @include breakpoint(mobile) {
    display: none;
  }
}

.projects__all-projects-bottom-link {
  align-self: center;
  margin-top: 17rem;
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 600;
  line-height: 2rem;
  letter-spacing: -0.048rem;
  transition: color 0.2s, background-color 0.2s;
  padding: 1.6rem 2rem;
  border-radius: 4rem;
  background: #f2f2f2;
  color: var(--text-color);
  text-align: center;

  @media (hover: hover) and (pointer: fine) {
    &:hover {
      background-color: var(--text-color);
      color: white;
    }
  }
  @include breakpoint(mobile) {
    margin-top: 13.6rem;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 600;
    line-height: 2rem;
    letter-spacing: -0.048rem;
  }
}

.projects__list {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-gap: var(--column-gap);
  grid-row-gap: 4rem;

  @include breakpoint(mobile) {
    grid-template-columns: minmax(0, 1fr);
    grid-gap: 2rem;
  }
}

.projects__list-item {
  display: flex;
  flex-direction: column;
}

.projects__list-item--wide {
  grid-column: 1 / -1;
}

.projects__card {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  @media (hover: hover) and (pointer: fine) {
    &:hover {
      .projects__card-image {
        transform: scale(1.03);
      }
    }
  }

  @include breakpoint(mobile) {
    gap: 1rem;
  }
}
.projects__card-image-container {
  position: relative;
  overflow: hidden;
  border-radius: 0.5rem;
  backface-visibility: hidden;
  &::before {
    content: "";
    padding-bottom: 65%;
    display: block;
    @include breakpoint(mobile) {
      padding-bottom: 68.6%;
    }
  }

  .projects__list-item--wide & {
    &::before {
      padding-bottom: 40%;

      @include breakpoint(mobile) {
        padding-bottom: 68.6%;
      }
    }
  }
  @include breakpoint(mobile) {
    border-radius: 0.5rem;
  }
}

.projects__card-image {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.4s;
}

.projects__card-info {
  display: flex;
  align-items: baseline;
  gap: var(--column-gap);

  @include breakpoint(mobile) {
    display: grid;
    grid-template-columns: 1fr 1fr auto;
    gap: 1rem;
  }
}

.projects__card-title {
  font-size: 2rem;
  font-style: normal;
  font-weight: 600;
  line-height: 2.4rem;
  letter-spacing: -0.08rem;
  width: 30%;
  flex-grow: 1;

  @include breakpoint(mobile) {
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 500;
    line-height: 2rem;
    letter-spacing: -0.032rem;
    font-family: var(--inter-display);
    width: auto;
    flex-grow: 0;
  }
}

.projects__card-name {
  width: 21rem;
  font-size: 2rem;
  font-style: normal;
  font-weight: 400;
  line-height: 2.4rem;
  color: #878787;
  letter-spacing: -0.06rem;
  @include breakpoint(mobile) {
    width: auto;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 500;
    line-height: 2rem;
    letter-spacing: -0.032rem;
    font-family: var(--inter-display);
  }
}

.projects__card-year {
  width: 21rem;
  font-size: 2rem;
  font-style: normal;
  font-weight: 400;
  line-height: 2.4rem;
  color: #878787;
  letter-spacing: -0.06rem;
  @include breakpoint(mobile) {
    width: auto;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 500;
    line-height: 2rem;
    letter-spacing: -0.032rem;
    font-family: var(--inter-display);
    justify-self: flex-end;
  }
}

.projects__show-all {
  text-align: center;
  align-self: center;
  margin-top: 22rem;
  padding: 1.6rem 2rem;
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 600;
  line-height: 2rem;
  letter-spacing: -0.048rem;
  border-radius: 4rem;
  background-color: #f2f2f2;
  transition: background-color 0.2s, color 0.2s;

  @media (hover: hover) and (pointer: fine) {
    &:hover {
      background-color: var(--text-color);
      color: white;
    }
  }

  @include breakpoint(mobile) {
    margin-top: 14rem;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 600;
    line-height: 2rem;
    letter-spacing: -0.048rem;
    padding: 1.6rem 2rem;
  }
}

.projects__tab {
  display: none;
  flex-direction: column;
  &.active {
    display: flex;
  }
}
