.services {
  @include blockWrapper;
  padding-top: 50rem;
  margin-bottom: 0;

  @include breakpoint(mobile) {
    padding-top: 34rem;
    margin-bottom: 0;
  }
}

.services__content {
  @include blockContent;
  display: flex;
  flex-direction: column;
}

.services__services-block {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-gap: var(--column-gap);
  align-items: flex-start;
  @include breakpoint(mobile) {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: stretch;
  }
}

.services__services-block-row {
  display: contents;
  @include breakpoint(mobile) {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
  }
}

.services__services-block-years {
  display: none;
  @include breakpoint(mobile) {
    display: block;
    flex-shrink: 0;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 500;
    line-height: 2rem;
    letter-spacing: -0.032rem;
    font-family: var(--inter-display);
    flex-shrink: 0;
  }
}
.services__services-block-heading {
  grid-column: 1 / 2;
  font-size: 2rem;
  font-style: normal;
  font-weight: 600;
  line-height: 2.4rem;
  letter-spacing: -0.08rem;
  @include breakpoint(mobile) {
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 500;
    line-height: 2rem;
    letter-spacing: -0.032rem;
    font-family: var(--inter-display);
  }
}

.services__services-block-content {
  grid-column: 2 / 3;
  display: flex;
  flex-direction: column;
}

.services__services-list {
  display: flex;
  flex-direction: column;
}

.services__services-list-item {
  display: flex;
  flex-direction: column;
  border-top: 1px solid #d4d4d4;
  position: relative;
  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: -1px;
    height: 1px;
    width: 100%;
    background-color: var(--text-color);
    transition: transform 0.5s;
    transform-origin: left center;
    transform: scaleX(0);
  }

  @media (hover: hover) and (pointer: fine) {
    &:has(.services__services-accordion-btn:hover) {
      &::before {
        transform: scaleX(1);
        transition: transform 0.5s ease-out;
      }
    }
  }
}

.services__services-accordion {
  display: flex;
  flex-direction: column;
  padding-bottom: 4rem;

  @include breakpoint(mobile) {
    padding-bottom: 1rem;
  }
}

.services__services-accordion-btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  border: none;
  background: none;
  gap: 4rem;
  font-size: 6rem;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  letter-spacing: -0.24rem;
  text-align: left;
  padding-top: 4rem;
  padding-bottom: 4rem;

  @include breakpoint(mobile) {
    padding: 3rem 0;
    font-size: 3rem;
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
    letter-spacing: -0.12rem;
    gap: 2rem;
  }

  svg {
    flex-shrink: 0;
    width: 2.4rem;
    height: 2.4rem;
    fill: var(--text-color);
    transition: transform 0.2s;
    @include breakpoint(mobile) {
      width: 2.4rem;
      height: 2.4rem;
    }
  }

  .services__services-accordion.active & {
    svg {
      transform: rotate(45deg);
    }
  }
}

.services__services-accordion-dropdown {
  display: grid;
  grid-template-rows: 0fr;
  transition: grid-template-rows 0.5s ease;

  .services__services-accordion.active & {
    grid-template-rows: 1fr;
  }
}

.services__services-accordion-dropdown-content {
  overflow: hidden;
}

.services__services-accordion-dropdown-text-content {
  display: flex;
  flex-direction: column;
  padding-bottom: 4rem;

  @include breakpoint(mobile) {
    padding-bottom: 3rem;
  }
}

.services__services-accordion-dropdown-text {
  font-size: 2rem;
  font-style: normal;
  font-weight: 400;
  line-height: 2.4rem;
  letter-spacing: -0.06rem;
  @include breakpoint(mobile) {
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 400;
    line-height: 2rem;
    letter-spacing: -0.032rem;
  }

  p {
    margin-top: 1.5rem;
    &:first-child {
      margin-top: 0;
    }
  }

  ul {
    padding: 0;
    margin: 0;
    margin-top: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 0.3rem;

    & > li {
      padding-left: 3.2rem;
      position: relative;
      &::before {
        content: "â€¢";
        font: inherit;
        position: absolute;
        left: 1.3rem;
        transform: translateY(-50%);
        top: 0.6em;
      }
    }

    &:first-child {
      margin-top: 0;
    }
  }
}

.services__services-accordion-dropdown-link {
  align-self: flex-start;
  text-align: center;
  justify-content: center;
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 600;
  line-height: 2rem;
  letter-spacing: -0.048rem;
  border-radius: 4rem;
  background: #f2f2f2;
  border-radius: 20rem;
  color: var(--text-color);
  margin-top: 4rem;
  padding: 1.6rem 2rem;
  transition: background 0.2s, color 0.2s;
  user-select: none;

  @media (hover: hover) and (pointer: fine) {
    &:hover {
      background: var(--text-color);
      color: white;
    }
  }
  @include breakpoint(mobile) {
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 600;
    line-height: 2rem;
    letter-spacing: -0.048rem;
    padding: 1.6rem 2rem;
    margin-top: 3rem;
  }
}

.services__solutions-block {
  padding-top: 3rem;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-gap: var(--column-gap);
  align-items: flex-start;
  margin-top: 12rem;
  border-top: 1px solid #d4d4d4;
  @include breakpoint(mobile) {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 2rem;
    padding-top: 2rem;
    margin-top: 8rem;
  }
}

.services__solutions-block-heading {
  grid-column: 1 / 2;
  font-size: 2rem;
  font-style: normal;
  font-weight: 600;
  line-height: 2.4rem;
  letter-spacing: -0.08rem;
  @include breakpoint(mobile) {
    font-size: 2rem;
    font-style: normal;
    font-weight: 600;
    line-height: 2.4rem;
    letter-spacing: -0.08rem;
  }
}

.services__solutions-block-content {
  grid-column: 2 / 3;
  display: grid;
  grid-template-columns: repeat(6, minmax(0, 1fr));
  grid-gap: var(--column-gap);
  align-items: flex-start;
  @include breakpoint(mobile) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-gap: 1rem;
    align-items: stretch;
    grid-row-gap: 4rem;
  }
}

.services__solutions-block-secondary-heading {
  grid-column: 1 / 3;
  font-size: 2rem;
  font-style: normal;
  font-weight: 600;
  line-height: 2.4rem;
  letter-spacing: -0.08rem;
  @include breakpoint(mobile) {
    font-size: 2rem;
    font-style: normal;
    font-weight: 600;
    line-height: 2.4rem;
    letter-spacing: -0.08rem;
    grid-column: 1 / -1;
  }
}

.services__solutions-block-list {
  grid-column: 3 / -1;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;

  @include breakpoint(mobile) {
    grid-column: 2 / 3;
  }
}

.services__solutions-block-card {
  font-size: 2rem;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: -0.04rem;
  @include breakpoint(mobile) {
    font-size: 2rem;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: -0.04rem;
  }
}
