.stories {
  @include blockWrapper;
  margin-bottom: 25rem;
  background-color: #212121;
  color: white;
  padding-top: 10.4rem;
  padding-bottom: 2rem;

  @include breakpoint(laptop) {
    margin-bottom: 16rem;
    padding-top: 6.6rem;
    padding-bottom: 1.28rem;
  }

  @include breakpoint(mobile) {
    margin-bottom: 14rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
  }
}

.stories__content {
  @include blockContent;
  display: flex;
  flex-direction: column;
}

.stories__heading {
  font-size: 8rem;
  font-style: normal;
  font-weight: 400;
  line-height: 100%;
  letter-spacing: -0.32rem;
  margin-bottom: 11rem;

  @include breakpoint(laptop) {
    font-size: 5rem;
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
    letter-spacing: -0.2rem;
    margin-bottom: 7rem;
  }

  @include breakpoint(mobile) {
    font-size: 4rem;
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
    letter-spacing: -0.16rem;
    margin-bottom: 15rem;
  }
}

.stories__slider-row {
  margin-bottom: 3rem;
  display: flex;
  align-items: center;
  gap: 3rem;
  justify-content: space-between;

  @include breakpoint(laptop) {
    margin-bottom: 1.6rem;
  }

  @include breakpoint(mobile) {
    display: block;
    margin-bottom: 1.5rem;
  }
}

.stories__slider-heading {
  font-size: 2rem;
  font-style: normal;
  font-weight: 600;
  line-height: 2.4rem;
  letter-spacing: -0.08rem;

  @include breakpoint(laptop) {
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 600;
    line-height: 120%;
    letter-spacing: -0.064rem;
  }

  @include breakpoint(mobile) {
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 600;
    line-height: 2rem;
    letter-spacing: -0.064rem;
  }
}

.stories__slider-arrows {
  display: flex;
  align-items: center;
  gap: 2rem;

  @include breakpoint(laptop) {
    gap: 1.27rem;
  }
  @include breakpoint(mobile) {
    display: none;
  }
}

.stories__slider-arrow {
  flex-shrink: 0;
  font-size: 2rem;
  font-style: normal;
  font-weight: 600;
  line-height: 2.4rem;
  letter-spacing: -0.06rem;
  text-align: center;
  width: auto;
  transition: color 0.2s, opacity 0.2s;

  &.swiper-button-disabled {
    opacity: 0.5;
    cursor: default;
  }

  @media (hover: hover) and (pointer: fine) {
    &:not(.swiper-button-disabled) {
      &:hover {
        color: var(--primary-color);
      }
    }
  }

  @include breakpoint(laptop) {
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 600;
    line-height: 120%;
    letter-spacing: -0.048rem;
  }
}

.stories__slider-wrapper {
  .swiper {
    overflow: visible;

    @include breakpoint(mobile) {
      overflow: visible;
    }
  }

  .swiper-slide {
    width: calc((100% / 6 - 2rem * 5 / 6));
    height: auto;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    margin-right: 2rem;
    &:last-child {
      margin-right: 0;
    }

    @include breakpoint(laptop) {
      width: calc((100% / 6 - 1.27rem * 5 / 6));
      margin-right: 1.27rem;
    }

    @include breakpoint(mobile) {
      width: 24.9rem;
      margin-right: 1rem;
    }
  }
}

.stories__slider-card {
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  grid-template-areas: "stack";

  @media (hover: hover) and (pointer: fine) {
    &:hover {
      .stories__slider-card-image-container::after {
        opacity: 1;
      }
    }
  }
}

.stories__slider-card-image-container {
  position: relative;
  grid-area: stack;
  overflow: hidden;
  overflow: clip;
  border-radius: 0.5rem;

  &::before {
    content: "";
    display: block;
    padding-bottom: 177%;
  }

  &::after {
    content: "";
    position: absolute;
    inset: 0;
    background-color: rgba(black, 0.35);
    opacity: 0;
    z-index: 10;
    transition: opacity 0.2s;
  }

  @include breakpoint(laptop) {
    border-radius: 0.3177rem;
  }

  @include breakpoint(mobile) {
    border-radius: 0.5rem;
  }
}

.stories__slider-card-top-overlay {
  position: absolute;
  top: 0;
  width: 100%;
  left: 0;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0.5) 0%,
    rgba(0, 0, 0, 0) 100%
  );
  z-index: 2;

  &::before {
    content: "";
    display: block;
    padding-bottom: 34%;

    @include breakpoint(mobile) {
      padding-bottom: 40%;
    }
  }
}

.stories__slider-card-bottom-overlay {
  position: absolute;
  left: 0;
  width: 100%;
  bottom: 0;
  z-index: 2;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.6) 100%
  );

  &::before {
    content: "";
    display: block;
    padding-bottom: 60%;

    @include breakpoint(mobile) {
      padding-bottom: 40%;
    }
  }
}

.stories__slider-card-image {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.stories__slider-card-content {
  grid-area: stack;
  z-index: 10;
  padding: 2rem;
  display: grid;
  grid-template-columns: 1fr auto;
  grid-gap: 2rem;
  grid-template-rows: 1fr auto;

  @include breakpoint(laptop) {
    padding: 1.27rem;
  }

  @include breakpoint(mobile) {
    padding: 1rem;
    grid-gap: 1rem;
  }
}

.stories__slider-card-label {
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 600;
  line-height: 2rem; /* 125% */
  letter-spacing: -0.048rem;
  color: white;
  align-self: flex-start;
  justify-self: flex-start;
  padding: 0.5rem 1rem;
  background-color: var(--red);
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  border-radius: 0.5rem;
  @include breakpoint(laptop) {
    font-size: 1.0167rem;
    font-style: normal;
    font-weight: 600;
    line-height: 1.2708rem;
    letter-spacing: -0.0305rem;
    padding: 0.37rem 0.64rem;
    border-radius: 0.3177rem;
  }

  @include breakpoint(mobile) {
    font-size: 1.2rem;
    font-style: normal;
    font-weight: 600;
    line-height: 1.6rem;
    letter-spacing: -0.036rem;
    padding: 0.4rem 0.8rem;
    border-radius: 0.5rem;
  }
}

.stories__slider-card-logo {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  align-self: flex-start;
  justify-self: flex-end;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  background-color: #fff;
  display: grid;
  place-items: center;

  @include breakpoint(laptop) {
    width: 2.5417rem;
    height: 2.5417rem;
  }

  @include breakpoint(mobile) {
    width: 4rem;
    height: 4rem;
  }
}

.stories__slider-card-logo-image {
  width: 1.7rem;
  height: auto;
  margin-right: -0.05rem;
  margin-top: -0.07rem;

  @include breakpoint(laptop) {
    width: 1.2rem;
    margin-right: -0.06rem;
    margin-top: -0.05rem;
  }

  @include breakpoint(mobile) {
    width: 1.7rem;
    height: auto;
    margin-right: -0.05rem;
    margin-top: -0.07rem;
  }
}

.stories__slider-card-text {
  font-size: 2rem;
  font-style: normal;
  font-weight: 600;
  line-height: 2.4rem;
  letter-spacing: -0.08rem;
  grid-row: 2 / 3;
  grid-column: 1 / -1;
  align-self: flex-end;

  @include breakpoint(laptop) {
    font-size: 1.2708rem;
    font-style: normal;
    font-weight: 600;
    line-height: 1.525rem;
    letter-spacing: -0.0508rem;
  }

  @include breakpoint(mobile) {
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 500;
    line-height: 2rem;
    letter-spacing: -0.032rem;
    font-family: var(--inter-display);
  }
}

.stories__modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overscroll-behavior-y: contain;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  z-index: 70;
  transition: opacity 0.4s, visibility 0s linear 0.4s;
  opacity: 0;
  visibility: hidden;
  background-color: black;
  color: white;
  padding-top: 2rem;
  padding-bottom: 2rem;
  @include blockWrapper;

  &.active {
    opacity: 1;
    visibility: inherit;
    transition: opacity 0.4s, visibility 0.4s;
  }
}

.stories__modal-inner {
  @include blockContent;
  display: flex;
  flex-direction: column;
}

.stories__modal-row {
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  grid-gap: var(--column-gap);
  margin-bottom: 5.7rem;
  align-items: flex-start;

  @include breakpoint(laptop) {
    margin-bottom: 2.5rem;
  }

  @include breakpoint(mobile) {
    margin-bottom: 4rem;
    justify-content: flex-end;
    display: flex;
    flex-direction: row;
  }
}

.stories__modal-logo {
  grid-column: 1 / 3;
  align-self: flex-start;
  justify-self: flex-start;
  @include breakpoint(mobile) {
    display: none;
  }
}

.stories__modal-logo-image {
  width: 5.185rem;
  display: block;
  height: auto;

  @include breakpoint(laptop) {
    width: 3.5rem;
  }
}

.stories__modal-title {
  font-size: 2rem;
  font-style: normal;
  font-weight: 600;
  line-height: 2.4rem;
  letter-spacing: -0.08rem;
  grid-column: 3 / 10;

  @include breakpoint(laptop) {
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 600;
    line-height: 120%;
    letter-spacing: -0.064rem;
  }

  @include breakpoint(mobile) {
    display: none;
  }
}

.stories__modal-close {
  grid-column: 11 / -1;
  justify-self: flex-end;
  font-size: 2rem;
  font-style: normal;
  font-weight: 600;
  line-height: 2.4rem;
  letter-spacing: -0.06rem;
  transition: color 0.2s;

  @media (hover: hover) and (pointer: fine) {
    &:hover {
      color: var(--primary-color);
    }
  }
  @include breakpoint(laptop) {
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 600;
    line-height: 120%;
    letter-spacing: -0.064rem;
  }

  @include breakpoint(mobile) {
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 500;
    line-height: 2rem;
    letter-spacing: -0.032rem;
    font-family: var(--inter-display);
  }
}

.stories__modal-slider {
  margin: auto;
  width: 47.5rem;
  max-width: 100%;

  @media (max-width: 1470px) {
    width: 40rem;
  }

  @include breakpoint(laptop) {
    width: 26rem;
  }

  @include breakpoint(mobile) {
    width: 100%;
  }
  & > .swiper {
    overflow: visible;

    & > .swiper-wrapper {
      & > .swiper-slide {
        box-sizing: border-box;
        height: auto;
        display: flex;
        flex-direction: column;
      }
    }
  }
}

.stories__modal-slider-card {
  position: relative;
}

.stories__modal-slider-card-progress {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 100%;
  margin-bottom: 1rem;
  z-index: 5;
  gap: 0.5rem;
  display: flex;
  align-items: center;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s, visibility 0s linear 0.5s;

  .slider-initialized & {
    opacity: 1;
    visibility: inherit;
    transition: opacity 0.5s, visibility 0.5s;
  }

  @include breakpoint(laptop) {
    gap: 0.25rem;
    margin-bottom: 0.5rem;
  }

  @include breakpoint(mobile) {
    gap: 0.5rem;
    margin-bottom: 1rem;
  }
}

.stories__modal-slider-card-progress-bullet {
  border-radius: 2rem;
  height: 0.5rem;
  width: 1rem;
  flex-grow: 1;
  overflow: hidden;
  position: relative;

  background-color: #212121;
  @include breakpoint(laptop) {
    height: 0.3rem;
  }

  @include breakpoint(mobile) {
    height: 0.5rem;
  }

  .slider-initialized & {
    background-color: white;
    &.active {
      background-color: #212121;
      &::before {
        opacity: 1;
      }
    }
  }

  &::before {
    content: "";
    position: absolute;
    inset: 0;
    background-color: #fff;
    transform-origin: left center;
    transform: scaleX(var(--progress, 0));
    opacity: 0;
  }
}

.slider-initialized
  .stories__modal-slider-card-progress-bullet.active
  ~ .stories__modal-slider-card-progress-bullet {
  background-color: #212121;
}

.stories__modal-slider-card-inner {
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  grid-template-areas: "stack";
  border-radius: 0.5rem;
  overflow: hidden;
  overflow: clip;
  background-color: black;
  backface-visibility: hidden;

  @include breakpoint(mobile) {
    border-radius: 0.5rem;
  }
  &::before {
    content: "";
    display: block;
    padding-bottom: 178.9%;
    grid-area: stack;
  }
}

.stories__modal-slider-card-media {
  grid-area: stack;
  display: flex;
  flex-direction: column;

  & > .swiper {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    margin: 0;
    width: auto;
    & > .swiper-wrapper {
      flex-grow: 1;
      & > .swiper-slide {
        display: flex;
        flex-direction: column;
        height: auto;
      }
    }
  }
}

.stories__modal-slider-card-media-card {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  position: relative;
  backface-visibility: hidden;
  overflow: hidden;
}

.stories__modal-slider-card-media-card-image {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  -webkit-user-drag: none;
  user-select: none;
  transform: scale(1.05);
}

.stories__modal-slider-card-media-overlay {
  position: absolute;
  inset: 0;
  pointer-events: none;
  z-index: 1;

  &::after {
    content: "";
    padding-bottom: 21.47%;
    display: block;
    background-image: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0.5) 0%,
      rgba(0, 0, 0, 0) 100%
    );
  }
}

.stories__modal-slider-card-inner-content {
  grid-area: stack;
  z-index: 3;
  grid-template-columns: minmax(0, 1fr) auto;
  grid-gap: 2.4rem;
  grid-template-areas: "label logo" "text buttons";
  grid-template-rows: 1fr auto;
  padding: 2rem;
  position: relative;
  display: grid;
  pointer-events: none;
  &:has(.stories__modal-slider-card-text-content) {
    &::before {
      content: "";
      grid-column: 1 / -1;
      grid-row: 2 / 3;
      background-image: linear-gradient(
        180deg,
        rgba(0, 0, 0, 0) 0%,
        rgba(0, 0, 0, 0.6) 100%
      );
      justify-self: stretch;
      align-self: stretch;
      margin: -2rem;
      margin-top: 0;
      pointer-events: none;
      z-index: 1;
      width: auto;

      @include breakpoint(laptop) {
        margin: -1.27rem;
        margin-top: 0;
      }

      @include breakpoint(mobile) {
        margin: -1.5rem;
        margin-top: 0;
      }
    }
  }

  @include breakpointMF(small-tablet) {
    &::after {
      content: "";
      position: absolute;
      inset: 0;
      z-index: 2;
      background-color: rgba(black, 0.8);
      transition: opacity 0.4s;
      opacity: 0;
    }
    .swiper-slide:not(.swiper-slide-active) & {
      &::after {
        opacity: 1;
      }
    }
  }

  @include breakpoint(laptop) {
    padding: 1.27rem;
    grid-gap: 1rem;
  }

  @include breakpoint(mobile) {
    padding: 1.5rem;
    grid-column-gap: 0.5rem;
  }
}

.stories__modal-slider-card-label {
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 600;
  line-height: 2rem;
  letter-spacing: -0.048rem;
  border-radius: 0.5rem;
  padding: 0.5rem 1rem;
  background-color: var(--red);
  color: white;
  grid-area: label;
  align-self: flex-start;
  justify-self: flex-start;
  z-index: 15;

  @include breakpoint(laptop) {
    font-size: 1.0167rem;
    font-style: normal;
    font-weight: 600;
    line-height: 1.2708rem;
    letter-spacing: -0.0305rem;
    padding: 0.37rem 0.64rem;
    border-radius: 0.3177rem;
  }

  @include breakpoint(mobile) {
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 600;
    line-height: 2rem; /* 125% */
    letter-spacing: -0.048rem;
    padding: 0.6rem 1rem;
    border-radius: 0.5rem;
  }
}

.stories__modal-slider-card-logo {
  width: 8rem;
  height: 8rem;
  border-radius: 50%;
  background-color: #fff;
  display: grid;
  place-items: center;
  grid-area: logo;
  justify-self: flex-end;
  align-self: flex-start;
  z-index: 15;

  @include breakpoint(laptop) {
    width: 4rem;
    height: 4rem;
  }

  @include breakpoint(mobile) {
    width: 6.4rem;
    height: 6.4rem;
  }
}

.stories__modal-slider-card-logo-image {
  width: 40%;
  height: auto;
  margin-left: 4%;
}

.stories__modal-slider-card-text-content {
  grid-area: text;
  align-self: flex-end;
  justify-self: stretch;
  padding-top: 8.2rem;
  z-index: 2;
  @include breakpoint(laptop) {
    padding-top: 4rem;
  }

  @include breakpoint(mobile) {
    padding-top: 8.2rem;
  }
}

.stories__modal-slider-card-text {
  font-size: 2rem;
  font-style: normal;
  font-weight: 400;
  line-height: 2.4rem;
  letter-spacing: -0.06rem;

  pointer-events: all;
  overflow: hidden;
  cursor: pointer;

  &:not(.shown) {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
  }
  @include breakpoint(laptop) {
    font-size: 1.2708rem;
    font-style: normal;
    font-weight: 600;
    line-height: 1.525rem;
    letter-spacing: -0.0508rem;
  }

  @include breakpoint(mobile) {
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 500;
    line-height: 2rem;
    letter-spacing: -0.032rem;
    font-family: var(--inter-display);
  }
}

.stories__modal-slider-card-buttons {
  grid-area: buttons;
  justify-self: flex-end;
  align-self: flex-end;
  display: flex;
  align-items: flex-end;
  gap: 1rem;
  padding-top: 8.2rem;
  z-index: 2;
  justify-content: flex-end;

  @include breakpoint(laptop) {
    padding-top: 4rem;
    gap: 0.5rem;
  }

  @include breakpoint(mobile) {
    gap: 1rem;
    padding-top: 8.2rem;
  }
}

.stories__modal-slider-card-sound {
  width: 6.4rem;
  height: 6.4rem;
  border-radius: 50%;
  background-color: #fff;
  transition: background-color 0.2s;
  flex-shrink: 0;
  pointer-events: all;
  display: grid;
  place-items: center;
  svg {
    display: block;
    width: 100%;
    height: 100%;
    fill: rgba(33, 33, 33, 1);
    transition: fill 0.2s;
    grid-column: 1 / 2;
    grid-row: 1 / 2;

    transition: opacity 0.2s;

    &:nth-child(2) {
      opacity: 0;
    }
  }

  &.active {
    svg {
      &:nth-child(1) {
        opacity: 0;
      }

      &:nth-child(2) {
        opacity: 1;
      }
    }
  }

  @include breakpoint(laptop) {
    width: 2.8rem;
    height: 2.8rem;
  }

  @include breakpoint(mobile) {
    width: 4.4rem;
    height: 4.4rem;
  }
}

.stories__modal-slider-card-like {
  width: 8rem;
  height: 8rem;
  border-radius: 50%;
  background-color: #fff;
  transition: background-color 0.2s;
  flex-shrink: 0;
  pointer-events: all;
  svg {
    display: block;
    width: 100%;
    height: 100%;
    fill: rgba(33, 33, 33, 1);
    transition: fill 0.2s;
  }

  &.active {
    background-color: var(--red);
    svg {
      fill: white;
    }
  }

  @include breakpoint(laptop) {
    width: 4rem;
    height: 4rem;
  }

  @include breakpoint(mobile) {
    width: 6.4rem;
    height: 6.4rem;
  }
}
